database.url=jdbc:postgresql://localhost:5432/tangerine
database.username=tangerineuser
database.password=password

# make sure no trailing slash at the end
filesystem.path.asset=/system/workspace/main/tangerine/resource/asset
